name=japm
# ??
## ????????
metrics.minTime=5

# ???
collect.minTime=5

# ???class
exclude.packageName=*
exclude.interfaceName=*
exclude.className=*
exclude.methodName=*

# ?? ?class/method
include.packageName=*
include.interfaceName=*
include.baseName=*
include.className=*
include.methodName=*

# apm????http???
statistics.httpServer=localhost:8080
statistics.elasticsearchServer=localhost:8080


