# ??
## ????????
metrics.minTime=5

# ???
collect.minTime=5

# ???class
collect.exclude.interface.1=*

# ?? ?class/method
collect.include.basename.1=*
collect.include.method.1=*

# apm????http???
statistics.http.turn=off
statistics.http.server=localhost:8080

statistics.elasticsearch.turn=off
statistics.elasticsearch.server=localhost:8080


